<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Attendance | Edumetrica</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #333;
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            color: #666;
            margin: 10px 0 0 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .percentage-display {
            font-size: 1.2em;
            font-weight: 600;
            color: #667eea;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Add Attendance</h1>
            <p>Record attendance for a student</p>
        </div>
        
        <div id="message"></div>
        
        <form id="attendanceForm">
            <div class="form-group">
                <label for="studentId">Student *</label>
                <select id="studentId" name="studentId" required>
                    <option value="">Select a student...</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="subjectId">Subject *</label>
                <select id="subjectId" name="subjectId" required>
                    <option value="">Select a subject...</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="totalClasses">Total Classes *</label>
                <input type="number" id="totalClasses" name="totalClasses" min="1" required>
            </div>
            
            <div class="form-group">
                <label for="attendedClasses">Attended Classes *</label>
                <input type="number" id="attendedClasses" name="attendedClasses" min="0" required>
            </div>
            
            <div class="percentage-display" id="percentageDisplay"></div>
            
            <button type="submit" class="btn" id="submitBtn">Add Attendance Record</button>
        </form>
        
        <a href="attendance.html" class="back-link">← Back to Attendance</a>
    </div>

    <script>
        // Load students and subjects when page loads
        window.addEventListener('load', async function() {
            await loadStudents();
            await loadSubjects();
        });
        
        async function loadStudents() {
            try {
                const response = await fetch('http://localhost:8080/StudentPortalBackend/api/students');
                const result = await response.json();
                
                if (result.success) {
                    const select = document.getElementById('studentId');
                    result.students.forEach(student => {
                        const option = document.createElement('option');
                        option.value = student.id;
                        option.textContent = `${student.name} (${student.email})`;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Failed to load students:', error);
            }
        }
        
        async function loadSubjects() {
            try {
                // We'll need to create a subjects endpoint, for now use hardcoded values
                const subjects = [
                    {id: 1, name: 'Mathematics'},
                    {id: 2, name: 'Physics'},
                    {id: 3, name: 'Chemistry'},
                    {id: 4, name: 'Computer Science'}
                ];
                
                const select = document.getElementById('subjectId');
                subjects.forEach(subject => {
                    const option = document.createElement('option');
                    option.value = subject.id;
                    option.textContent = subject.name;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Failed to load subjects:', error);
            }
        }
        
        // Calculate percentage when inputs change
        function updatePercentage() {
            const total = parseInt(document.getElementById('totalClasses').value) || 0;
            const attended = parseInt(document.getElementById('attendedClasses').value) || 0;
            const percentageDisplay = document.getElementById('percentageDisplay');
            
            if (total > 0 && attended >= 0) {
                if (attended > total) {
                    percentageDisplay.textContent = 'Attended classes cannot exceed total classes';
                    percentageDisplay.style.color = '#dc3545';
                } else {
                    const percentage = ((attended / total) * 100).toFixed(2);
                    percentageDisplay.textContent = `Attendance Percentage: ${percentage}%`;
                    percentageDisplay.style.color = percentage >= 75 ? '#28a745' : '#dc3545';
                }
            } else {
                percentageDisplay.textContent = '';
            }
        }
        
        document.getElementById('totalClasses').addEventListener('input', updatePercentage);
        document.getElementById('attendedClasses').addEventListener('input', updatePercentage);
        
        document.getElementById('attendanceForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const messageDiv = document.getElementById('message');
            
            // Validate attended <= total
            const total = parseInt(document.getElementById('totalClasses').value);
            const attended = parseInt(document.getElementById('attendedClasses').value);
            
            if (attended > total) {
                messageDiv.innerHTML = '<div class="message error">Attended classes cannot exceed total classes</div>';
                return;
            }
            
            // Disable button and show loading
            submitBtn.disabled = true;
            submitBtn.textContent = 'Adding Attendance...';
            messageDiv.innerHTML = '';
            
            // Get form data
            const formData = new FormData(this);
            
            try {
                const response = await fetch('http://localhost:8080/StudentPortalBackend/api/attendance', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    messageDiv.innerHTML = `<div class="message success">${result.message}<br>Final Percentage: ${result.attendancePercentage}%</div>`;
                    this.reset(); // Clear form
                    document.getElementById('percentageDisplay').textContent = '';
                } else {
                    messageDiv.innerHTML = `<div class="message error">Error: ${result.error}</div>`;
                }
            } catch (error) {
                messageDiv.innerHTML = `<div class="message error">Connection error: ${error.message}</div>`;
            }
            
            // Re-enable button
            submitBtn.disabled = false;
            submitBtn.textContent = 'Add Attendance Record';
        });
    </script>
</body>
</html>