<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance | Edumetrica</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="attendance.css" />
</head>
<body>
  <div class="section-header">
    <h1>Attendance</h1>
    <p class="subtitle">Track your subject attendance in detail.</p>
  </div>
  <div class="content-box">
    <div class="bars-area" id="bars-area">
      <!-- Bars & data inserted by JS -->
    </div>
  </div>

  <script src="attendance.js"></script>
</body>
</html>
