body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f2f4f6;
  min-height: 100vh;
}

.section-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0 24px 0;
  text-align: center;
  border-radius: 0 0 18px 18px;
}

.section-header h1 {
  font-size: 2.6em;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header .subtitle {
  font-size: 1.15em;
  font-weight: 500;
  margin: 0;
}

.content-box {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 700px;
  margin: 40px auto 40px auto;
  box-shadow: 0 4px 24px rgba(50,70,130,0.10);
  padding: 40px 36px 44px 36px;
  color: #2c3e50;
  font-size: 1.1em;
}

.bars-area {
  margin-top: 10px;
}

.subject-bar {
  background: #f7faff;
  border-radius: 16px;
  padding: 20px 28px;
  margin-bottom: 30px;
  box-shadow: 0 3px 14px rgba(60, 90, 150, 0.08);
}

.subject-bar .title {
  font-weight: 700;
  font-size: 1.12em;
  color: #24376e;
  margin-bottom: 8px;
}

.row-info {
  display: flex;
  gap: 24px;
  font-size: 1em;
  margin-bottom: 11px;
}

.att-bar-bg {
  background: #e2e5f1;
  border-radius: 7px;
  width: 100%;
  height: 20px;
  position: relative;
  margin-top: 5px;
  overflow: hidden;
}

.att-bar-fill {
  background: #388fe7;
  border-radius: 7px 0 0 7px;
  height: 20px;
  transition: width 0.7s ease;
  position: absolute;
  left: 0; top: 0;
}

.percent {
  font-weight: 600;
  color: #2060bd;
  margin-top: 9px;
}

@media (max-width: 480px) {
  .section-header h1 {
    font-size: 1.6em;
  }
  .content-box {
    padding: 22px 10px 30px 10px;
  }
  .subject-bar {
    padding: 15px 20px;
  }
  .row-info {
    flex-wrap: wrap;
    gap: 12px;
  }
}
