<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student | Edumetrica</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #333;
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            color: #666;
            margin: 10px 0 0 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        .form-group input:disabled {
            background: #f8f9fa;
            color: #666;
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s;
            margin-bottom: 10px;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Edit Student</h1>
            <p>Update student information</p>
        </div>
        
        <div id="message"></div>
        
        <div id="formContainer">
            <div class="loading">Loading student data...</div>
        </div>
        
        <a href="manage-students.html" class="back-link">← Back to Manage Students</a>
    </div>

    <script>
        let studentId = null;
        
        window.addEventListener('load', function() {
            // Get student ID from URL parameter
            const urlParams = new URLSearchParams(window.location.search);
            studentId = urlParams.get('id');
            
            if (!studentId) {
                showMessage('No student ID provided', 'error');
                return;
            }
            
            loadStudent();
        });
        
        async function loadStudent() {
            try {
                const response = await fetch(`http://localhost:8080/StudentPortalBackend/api/students/${studentId}`);
                const result = await response.json();
                
                if (result.success) {
                    displayEditForm(result.student);
                } else {
                    document.getElementById('formContainer').innerHTML = 
                        '<div class="error">Failed to load student: ' + result.error + '</div>';
                }
            } catch (error) {
                document.getElementById('formContainer').innerHTML = 
                    '<div class="error">Connection error: ' + error.message + '</div>';
            }
        }
        
        function displayEditForm(student) {
            const formHtml = `
                <form id="editForm">
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" value="${student.id}" disabled>
                    </div>
                    
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" value="${student.name}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" value="${student.email}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="enrollmentDate">Enrollment Date</label>
                        <input type="date" id="enrollmentDate" name="enrollmentDate" value="${student.enrollmentDate}">
                    </div>
                    
                    <button type="submit" class="btn" id="updateBtn">Update Student</button>
                    <button type="button" class="btn btn-secondary" onclick="resetPassword()">Reset Password</button>
                </form>
            `;
            
            document.getElementById('formContainer').innerHTML = formHtml;
            
            // Add form submit handler
            document.getElementById('editForm').addEventListener('submit', updateStudent);
        }
        
        async function updateStudent(e) {
            e.preventDefault();
            
            const updateBtn = document.getElementById('updateBtn');
            const messageDiv = document.getElementById('message');
            
            // Disable button and show loading
            updateBtn.disabled = true;
            updateBtn.textContent = 'Updating...';
            messageDiv.innerHTML = '';
            
            // Get form data
            const formData = new FormData(e.target);
            formData.append('studentId', studentId);
            
            try {
                const response = await fetch(`http://localhost:8080/StudentPortalBackend/api/students/${studentId}`, {
                    method: 'PUT',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Student updated successfully!', 'success');
                } else {
                    showMessage('Error: ' + result.error, 'error');
                }
            } catch (error) {
                showMessage('Connection error: ' + error.message, 'error');
            }
            
            // Re-enable button
            updateBtn.disabled = false;
            updateBtn.textContent = 'Update Student';
        }
        
        async function resetPassword() {
            if (!confirm('Are you sure you want to reset this student\\'s password? A new temporary password will be generated.')) {
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:8080/StudentPortalBackend/api/students/${studentId}/reset-password`, {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage(`Password reset successfully! New password: ${result.newPassword}`, 'success');
                } else {
                    showMessage('Error resetting password: ' + result.error, 'error');
                }
            } catch (error) {
                showMessage('Connection error: ' + error.message, 'error');
            }
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
        }
    </script>
</body>
</html>