body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f2f4f6;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-bg {
  background-color: #2c3e50; /* solid dark blue */
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
  padding: 20px 20px;
  border-radius: 0 0 ;
}

.header-bg h1 {
  font-size: 3em;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: 1.2px;
}

.header-bg p {
  font-size: 1.25em;
  font-weight: 600;
  margin: 0;
}

.dashboard-container {
  width: 360px;   
  height: 360px;
  margin: auto;   
  position: relative;
  display: grid;  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  align-content: center;  
  justify-content: center;
}

.card {
  background: #f8fafc;
  border-radius: 18px;
  box-shadow: 0 1px 16px rgba(80, 100, 140, 0.07);
  padding: 40px 30px;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: box-shadow 0.2s;
  font-weight: 600;
  color: #25314a;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
}

.card .icon {
  font-size: 3.5em;
  color: #6e7da2;
  margin-bottom: 15px;
}

.card:hover {
  box-shadow: 0 6px 24px rgba(20, 30, 70, 0.15);
  color: #1f2e70;
}

.card:focus {
  outline: 3px solid #4a7bf7;
  outline-offset: 4px;
}






@media (max-width: 480px) {
  .dashboard-container {
    width: 300px;
    height: 300px;
  }
  .card {
    width: 130px;
    height: 130px;
    font-size: 1em;
  }
  .card .icon {
    font-size: 2.8em;
    margin-bottom: 10px;
  }
}

/* Admin Section Styles */
.admin-section {
  max-width: 600px;
  margin: 40px auto 20px auto;
  text-align: center;
  padding: 0 20px;
}

.admin-section h2 {
  color: #2c3e50;
  font-size: 1.8em;
  margin-bottom: 20px;
  font-weight: 700;
}

.admin-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.admin-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  min-width: 140px;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.admin-btn:hover {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.admin-btn .icon {
  font-size: 2em;
  margin-bottom: 8px;
}
