<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edumetrica</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <div class="header-bg">
    <h1>Edumetrica</h1>
    <p>Unlocking potential through data-driven student progress</p>
  </div>
  <div class="dashboard-container" aria-label="Dashboard buttons arranged in square">
    <a class="card attendance" href="attendance.html">
      <span class="icon">&#128197;</span>
      Attendance
    </a>
    <a class="card marks" href="marks.html">
      <span class="icon">&#128200;</span>
      Marks
    </a>
    <a class="card rank" href="rank.html">
      <span class="icon">&#127942;</span>
      Rank
    </a>
    <a class="card study-materials" href="studymaterial.html">
      <span class="icon">&#128218;</span>
      Study Materials
    </a>
  </div>
  
  <!-- Admin Section -->
  <div class="admin-section">
    <h2>Admin Actions</h2>
    <div class="admin-links">
      <a href="add-student.html" class="admin-btn">
        <span class="icon">&#128101;</span>
        Add Student
      </a>
      <a href="add-attendance.html" class="admin-btn">
        <span class="icon">&#10004;</span>
        Add Attendance
      </a>
    </div>
  </div>
</body>
</html>
