<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Students | Edumetrica</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #333;
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            color: #666;
            margin: 10px 0 0 0;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }
        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
        }
        .students-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .students-table th,
        .students-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .students-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        .students-table tr:hover {
            background: #f8f9fa;
        }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .no-students {
            text-align: center;
            padding: 40px;
            color: #666;
            font-style: italic;
        }
        .search-box {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            width: 250px;
        }
        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Manage Students</h1>
            <p>View, edit, and manage student records</p>
        </div>
        
        <div id="message"></div>
        
        <div class="actions">
            <input type="text" id="searchBox" class="search-box" placeholder="Search students by name or email...">
            <a href="add-student.html" class="btn">+ Add New Student</a>
        </div>
        
        <div id="studentsContainer">
            <div class="loading">Loading students...</div>
        </div>
        
        <a href="Home.html" class="back-link">← Back to Dashboard</a>
    </div>

    <script>
        let allStudents = [];
        
        window.addEventListener('load', loadStudents);
        
        async function loadStudents() {
            try {
                const response = await fetch('http://localhost:8080/StudentPortalBackend/api/students');
                const result = await response.json();
                
                if (result.success) {
                    allStudents = result.students;
                    displayStudents(allStudents);
                } else {
                    document.getElementById('studentsContainer').innerHTML = 
                        '<div class="error">Failed to load students: ' + result.error + '</div>';
                }
            } catch (error) {
                document.getElementById('studentsContainer').innerHTML = 
                    '<div class="error">Connection error: ' + error.message + '</div>';
            }
        }
        
        function displayStudents(students) {
            const container = document.getElementById('studentsContainer');
            
            if (students.length === 0) {
                container.innerHTML = '<div class="no-students">No students found.</div>';
                return;
            }
            
            const table = `
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Enrollment Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${students.map(student => `
                            <tr>
                                <td>${student.id}</td>
                                <td>${student.name}</td>
                                <td>${student.email}</td>
                                <td>${student.enrollmentDate}</td>
                                <td>
                                    <button class="btn btn-small btn-success" onclick="editStudent(${student.id})">Edit</button>
                                    <button class="btn btn-small btn-danger" onclick="deleteStudent(${student.id}, '${student.name}')">Delete</button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
            
            container.innerHTML = table;
        }
        
        function editStudent(studentId) {
            // Redirect to edit page with student ID
            window.location.href = `edit-student.html?id=${studentId}`;
        }
        
        async function deleteStudent(studentId, studentName) {
            if (!confirm(`Are you sure you want to delete student "${studentName}"? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:8080/StudentPortalBackend/api/students/${studentId}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('Student deleted successfully', 'success');
                    loadStudents(); // Reload the list
                } else {
                    showMessage('Failed to delete student: ' + result.error, 'error');
                }
            } catch (error) {
                showMessage('Connection error: ' + error.message, 'error');
            }
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 5000);
        }
        
        // Search functionality
        document.getElementById('searchBox').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const filteredStudents = allStudents.filter(student => 
                student.name.toLowerCase().includes(searchTerm) || 
                student.email.toLowerCase().includes(searchTerm)
            );
            displayStudents(filteredStudents);
        });
    </script>
</body>
</html>