<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Marks | Edumetrica</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="marks.css" />
</head>
<body>
  <div class="section-header">
    <h1>Marks</h1>
    <p class="subtitle">Component-wise marks per subject</p>
  </div>
  <div class="content-box" id="container">
    <!-- Graphs and marks will be generated here -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="marks.js"></script>
</body>
</html>
