body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f2f4f6;
  min-height: 100vh;
}

.section-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0 24px 0;
  text-align: center;
  border-radius: 0 0 18px 18px;
}

.section-header h1 {
  font-size: 2.6em;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header .subtitle {
  font-size: 1.15em;
  font-weight: 500;
  margin: 0;
}

.content-box {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 4px 24px rgba(50,70,130,0.10);
  padding: 40px 40px 44px 40px;
  color: #2c3e50;
  font-size: 1.1em;
}

.subject-section {
  margin-bottom: 50px;
}

.subject-title {
  font-weight: 700;
  font-size: 1.25em;
  margin-bottom: 15px;
  color: #24376e;
  text-align: center;
}

canvas {
  display: block;
  max-width: 100%;
  height: 300px;
  margin: 0 auto 10px auto;
}

.components-list {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.component-card {
  background: #f7faff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(60, 90, 150, 0.08);
  padding: 15px 21px;
  font-size: 1em;
  text-align: center;
  min-width: 110px;
}

.component-title {
  font-weight: 600;
  color: #2050aa;
  margin-bottom: 6px;
}

.component-marks {
  font-size: 1.1em;
  color: #24376e;
}

@media (max-width: 480px) {
  .section-header h1 {
    font-size: 1.6em;
  }
  .content-box {
    padding: 22px 8px 30px 8px;
  }
  .components-list {
    gap: 10px;
  }
  .component-card {
    padding: 10px 8px;
    min-width: 80px;
    font-size: 0.95em;
  }
}
