<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rank | Edumetrica</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="rank.css" />
</head>
<body>
  <div class="section-header">
    <h1>Rank</h1>
    <p class="subtitle">See your class ranking and compare with peers.</p>
  </div>
  <div class="content-box">
    <div id="rank-table-container"></div>
    <div id="rank-graph-section">
      <canvas id="rankChart" width="700" height="320"></canvas>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="rank.js"></script>
</body>
</html>
