body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f2f4f6;
  min-height: 100vh;
}

.section-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0 24px 0;
  text-align: center;
  border-radius: 0 0 18px 18px;
}

.section-header h1 {
  font-size: 2.6em;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header .subtitle {
  font-size: 1.15em;
  font-weight: 500;
  margin: 0;
}

.content-box {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 4px 24px rgba(50,70,130,0.10);
  padding: 40px 40px 44px 40px;
  color: #2c3e50;
  font-size: 1.1em;
}

.rank-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 0 40px 0;
}

.rank-table th, .rank-table td {
  padding: 12px 18px;
  text-align: left;
}

.rank-table th {
  background: #eaf0fc;
  color: #24376e;
  font-weight: 700;
  font-size: 1.08em;
}

.rank-table tbody tr {
  background: #f7faff;
  border-bottom: 2px solid #eef3fa;
}

.rank-table tr.highlight {
  background: #d2ebff !important;
}

.rank-table td {
  font-size: 1em;
}

#rank-graph-section {
  margin: 32px 0 0 0;
}

canvas {
  max-width: 100%;
  margin-top: 0;
}

@media (max-width: 480px) {
  .section-header h1 {
    font-size: 1.6em;
  }
  .content-box {
    padding: 22px 8px 30px 8px;
  }
  .rank-table th, .rank-table td {
    padding: 10px 12px;
    font-size: 0.97em;
  }
}
