body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f2f4f6;
  min-height: 100vh;
}

.section-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0 24px 0;
  text-align: center;
  border-radius: 0 0 18px 18px;
}

.section-header h1 {
  font-size: 2.6em;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header .subtitle {
  font-size: 1.15em;
  font-weight: 500;
  margin: 0;
}

.content-box {
  background: #fff;
  border-radius: 16px;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  box-shadow: 0 4px 24px rgba(50,70,130,0.10);
  padding: 40px 40px 44px 40px;
  color: #2c3e50;
  font-size: 1.1em;
}

.subject-card {
  background: #f7faff;
  border-radius: 18px;
  box-shadow: 0 3px 14px rgba(60, 90, 150, 0.07);
  padding: 20px 25px;
  margin-bottom: 22px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.2em;
  color: #2a4277;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  user-select: none;
}

.subject-card:hover {
  background-color: #2258ae;
  color: #fff;
}
