<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Study Materials | Edumetrica</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="studymaterial.css" />
</head>
<body>
  <div class="section-header">
    <h1>Study Materials</h1>
    <p class="subtitle">Select a subject to explore resources</p>
  </div>
  <div class="content-box">
    <div id="subjects-list"></div>
  </div>
  <script src="studymaterial.js"></script>
</body>
</html>
